<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mML-fm-xgj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Informatics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKx-Ou-eQV">
                                <rect key="frame" x="31" y="78" width="322" height="44"/>
                                <items>
                                    <navigationItem title="Welcome to Informatics" id="fTe-WG-fRe"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IT.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y8a-1O-boS">
                                <rect key="frame" x="37" y="144" width="316" height="202"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wyH-ne-aYk">
                        <barButtonItem key="rightBarButtonItem" title="เข้าชม" id="bGL-bK-mis">
                            <connections>
                                <segue destination="KBG-zW-dIo" kind="show" identifier="mySegue" id="lb0-T1-93l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.5" y="423.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y6s-Ni-6ns">
            <objects>
                <viewController id="KBG-zW-dIo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7F-aw-WIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vLk-Ge-FVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBK-2S-IsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JO-Sc-jkn">
                                <rect key="frame" x="30" y="101" width="314" height="241"/>
                                <mutableString key="text">         คณะวิทยาการสารสนเทศ   มหาวิทยาลัยมหาสารคาม  เป็นหน่วยงานในสถาบันอุดมศึกษาของรัฐ  ที่ได้ดำเนินงานตามพันธกิจ และภาระหน้าที่ของสถาบันอุดมศึกษา  ตั้งแต่ช่วงเริ่มแรกก่อตั้งขึ้น โดยใช้ชื่อว่า“โครงการจัดตั้งคณะวิทยาการสารสนเทศ” ต่อมาเมื่อวันที่ 24 เมษายน 2546  ได้มีมติจากกรรมการสภามหาวิทยาลัย ในการประชุมครั้งที่ 4/2546  อนุมัติให้โครงการจัดตั้งคณะวิทยาการสารสนเทศ เปลี่ยนสถานะเป็น  “คณะวิทยาการสารสนเทศ”  เป็นคณะนอกระบบราชการ สังกัดมหาวิทยาลัยมหาสารคาม
</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-Rl-Fr0">
                                <rect key="frame" x="51" y="350" width="88" height="82"/>
                                <state key="normal" title="Button" image="computer-science1.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2hH-rH-iPV" kind="show" id="g4Z-Au-yLA"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Act-mK-WfU">
                                <rect key="frame" x="25" y="72" width="334" height="44"/>
                                <items>
                                    <navigationItem title="คณะวิทยาการสารสนเทศ" id="Rnx-FD-udy"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title=" กลับ" id="G8b-wa-xV3"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zE-BU-yil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.5" y="423.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JMI-ok-G2x">
            <objects>
                <viewController id="2hH-rH-iPV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUF-ym-Pzn"/>
                        <viewControllerLayoutGuide type="bottom" id="LSd-vV-z6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezH-ZR-knm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rnv-vd-JBD">
                                <rect key="frame" x="40" y="72" width="319" height="44"/>
                                <items>
                                    <navigationItem title="สาขาวิทยาการคอมพิวเตอร์" id="g3e-pl-ICE"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-Rv-Ees">
                                <rect key="frame" x="50" y="121" width="254" height="195"/>
                                <string key="text"> ปรัชญา
       มุ่งผลิตบัณฑิตให้มีความรู้ความสามารถด้านวิทยาการคอมพิวเตอร์ ทั้งภาคทฤษฎีและปฏิบัติ มีความคิดริเริ่มสร้างสรรค์และคิดวิเคราะห์อย่างเป็นระบบ มีความสามารถทางวิชาการ สนใจใฝ่หาความรู้ มีคุณธรรม และนำไปประยุกต์ใช้ในสังคมปัจจุบันได้</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln8-R0-jcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5" y="423.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XsH-ZX-JMF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mML-fm-xgj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zTv-S0-efh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fg6-fi-qk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImR-x4-PR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345.5" y="423.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="IT.png" width="1920" height="1080"/>
        <image name="computer-science1.jpg" width="1280" height="1240"/>
    </resources>
</document>
